2022/09/20-22:18:13.070517 4334208384 RocksDB version: 7.4.4
2022/09/20-22:18:13.070905 4334208384 Compile date 2022-07-19 08:49:59
2022/09/20-22:18:13.070909 4334208384 DB SUMMARY
2022/09/20-22:18:13.070911 4334208384 DB Session ID:  NZ9HEMN3AZVFVHLUW7KR
2022/09/20-22:18:13.070956 4334208384 SST files in mastodon dir, Total Num: 0, files: 
2022/09/20-22:18:13.070959 4334208384 Write Ahead Log file in mastodon: 
2022/09/20-22:18:13.070961 4334208384                         Options.error_if_exists: 0
2022/09/20-22:18:13.070962 4334208384                       Options.create_if_missing: 1
2022/09/20-22:18:13.070963 4334208384                         Options.paranoid_checks: 1
2022/09/20-22:18:13.070964 4334208384             Options.flush_verify_memtable_count: 1
2022/09/20-22:18:13.070966 4334208384                               Options.track_and_verify_wals_in_manifest: 0
2022/09/20-22:18:13.070967 4334208384        Options.verify_sst_unique_id_in_manifest: 0
2022/09/20-22:18:13.070968 4334208384                                     Options.env: 0x1022ab480
2022/09/20-22:18:13.070970 4334208384                                      Options.fs: PosixFileSystem
2022/09/20-22:18:13.070971 4334208384                                Options.info_log: 0x600002118230
2022/09/20-22:18:13.070972 4334208384                Options.max_file_opening_threads: 16
2022/09/20-22:18:13.070973 4334208384                              Options.statistics: 0x0
2022/09/20-22:18:13.070975 4334208384                               Options.use_fsync: 0
2022/09/20-22:18:13.070976 4334208384                       Options.max_log_file_size: 0
2022/09/20-22:18:13.070977 4334208384                  Options.max_manifest_file_size: 1073741824
2022/09/20-22:18:13.070979 4334208384                   Options.log_file_time_to_roll: 0
2022/09/20-22:18:13.070980 4334208384                       Options.keep_log_file_num: 1000
2022/09/20-22:18:13.070981 4334208384                    Options.recycle_log_file_num: 0
2022/09/20-22:18:13.070982 4334208384                         Options.allow_fallocate: 1
2022/09/20-22:18:13.070983 4334208384                        Options.allow_mmap_reads: 0
2022/09/20-22:18:13.070985 4334208384                       Options.allow_mmap_writes: 0
2022/09/20-22:18:13.070986 4334208384                        Options.use_direct_reads: 0
2022/09/20-22:18:13.070987 4334208384                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/20-22:18:13.070988 4334208384          Options.create_missing_column_families: 0
2022/09/20-22:18:13.070989 4334208384                              Options.db_log_dir: 
2022/09/20-22:18:13.070991 4334208384                                 Options.wal_dir: 
2022/09/20-22:18:13.070992 4334208384                Options.table_cache_numshardbits: 6
2022/09/20-22:18:13.070993 4334208384                         Options.WAL_ttl_seconds: 0
2022/09/20-22:18:13.070994 4334208384                       Options.WAL_size_limit_MB: 0
2022/09/20-22:18:13.070995 4334208384                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/20-22:18:13.070997 4334208384             Options.manifest_preallocation_size: 4194304
2022/09/20-22:18:13.070998 4334208384                     Options.is_fd_close_on_exec: 1
2022/09/20-22:18:13.070999 4334208384                   Options.advise_random_on_open: 1
2022/09/20-22:18:13.071000 4334208384                   Options.experimental_mempurge_threshold: 0.000000
2022/09/20-22:18:13.071007 4334208384                    Options.db_write_buffer_size: 0
2022/09/20-22:18:13.071008 4334208384                    Options.write_buffer_manager: 0x600003918820
2022/09/20-22:18:13.071009 4334208384         Options.access_hint_on_compaction_start: 1
2022/09/20-22:18:13.071010 4334208384           Options.random_access_max_buffer_size: 1048576
2022/09/20-22:18:13.071012 4334208384                      Options.use_adaptive_mutex: 0
2022/09/20-22:18:13.071013 4334208384                            Options.rate_limiter: 0x0
2022/09/20-22:18:13.071015 4334208384     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/20-22:18:13.071016 4334208384                       Options.wal_recovery_mode: 2
2022/09/20-22:18:13.071046 4334208384                  Options.enable_thread_tracking: 0
2022/09/20-22:18:13.071047 4334208384                  Options.enable_pipelined_write: 0
2022/09/20-22:18:13.071048 4334208384                  Options.unordered_write: 0
2022/09/20-22:18:13.071050 4334208384         Options.allow_concurrent_memtable_write: 1
2022/09/20-22:18:13.071051 4334208384      Options.enable_write_thread_adaptive_yield: 1
2022/09/20-22:18:13.071052 4334208384             Options.write_thread_max_yield_usec: 100
2022/09/20-22:18:13.071053 4334208384            Options.write_thread_slow_yield_usec: 3
2022/09/20-22:18:13.071054 4334208384                               Options.row_cache: None
2022/09/20-22:18:13.071056 4334208384                              Options.wal_filter: None
2022/09/20-22:18:13.071069 4334208384             Options.avoid_flush_during_recovery: 0
2022/09/20-22:18:13.071070 4334208384             Options.allow_ingest_behind: 0
2022/09/20-22:18:13.071071 4334208384             Options.two_write_queues: 0
2022/09/20-22:18:13.071072 4334208384             Options.manual_wal_flush: 0
2022/09/20-22:18:13.071073 4334208384             Options.wal_compression: 0
2022/09/20-22:18:13.071075 4334208384             Options.atomic_flush: 0
2022/09/20-22:18:13.071076 4334208384             Options.avoid_unnecessary_blocking_io: 0
2022/09/20-22:18:13.071077 4334208384                 Options.persist_stats_to_disk: 0
2022/09/20-22:18:13.071078 4334208384                 Options.write_dbid_to_manifest: 0
2022/09/20-22:18:13.071080 4334208384                 Options.log_readahead_size: 0
2022/09/20-22:18:13.071081 4334208384                 Options.file_checksum_gen_factory: Unknown
2022/09/20-22:18:13.071102 4334208384                 Options.best_efforts_recovery: 0
2022/09/20-22:18:13.071103 4334208384                Options.max_bgerror_resume_count: 2147483647
2022/09/20-22:18:13.071105 4334208384            Options.bgerror_resume_retry_interval: 1000000
2022/09/20-22:18:13.071106 4334208384             Options.allow_data_in_errors: 0
2022/09/20-22:18:13.071107 4334208384             Options.db_host_id: __hostname__
2022/09/20-22:18:13.071108 4334208384             Options.enforce_single_del_contracts: true
2022/09/20-22:18:13.071383 4334208384             Options.max_background_jobs: 2
2022/09/20-22:18:13.071387 4334208384             Options.max_background_compactions: -1
2022/09/20-22:18:13.071388 4334208384             Options.max_subcompactions: 1
2022/09/20-22:18:13.071389 4334208384             Options.avoid_flush_during_shutdown: 0
2022/09/20-22:18:13.071391 4334208384           Options.writable_file_max_buffer_size: 1048576
2022/09/20-22:18:13.071392 4334208384             Options.delayed_write_rate : 16777216
2022/09/20-22:18:13.071393 4334208384             Options.max_total_wal_size: 0
2022/09/20-22:18:13.071394 4334208384             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/20-22:18:13.071395 4334208384                   Options.stats_dump_period_sec: 600
2022/09/20-22:18:13.071396 4334208384                 Options.stats_persist_period_sec: 600
2022/09/20-22:18:13.071397 4334208384                 Options.stats_history_buffer_size: 1048576
2022/09/20-22:18:13.071399 4334208384                          Options.max_open_files: -1
2022/09/20-22:18:13.071400 4334208384                          Options.bytes_per_sync: 0
2022/09/20-22:18:13.071401 4334208384                      Options.wal_bytes_per_sync: 0
2022/09/20-22:18:13.071402 4334208384                   Options.strict_bytes_per_sync: 0
2022/09/20-22:18:13.071403 4334208384       Options.compaction_readahead_size: 0
2022/09/20-22:18:13.071404 4334208384                  Options.max_background_flushes: -1
2022/09/20-22:18:13.071405 4334208384 Compression algorithms supported:
2022/09/20-22:18:13.071629 4334208384 	kZSTD supported: 1
2022/09/20-22:18:13.071631 4334208384 	kZlibCompression supported: 1
2022/09/20-22:18:13.071633 4334208384 	kXpressCompression supported: 0
2022/09/20-22:18:13.071655 4334208384 	kSnappyCompression supported: 1
2022/09/20-22:18:13.071656 4334208384 	kZSTDNotFinalCompression supported: 1
2022/09/20-22:18:13.071657 4334208384 	kLZ4HCCompression supported: 1
2022/09/20-22:18:13.071658 4334208384 	kLZ4Compression supported: 1
2022/09/20-22:18:13.071660 4334208384 	kBZip2Compression supported: 1
2022/09/20-22:18:13.071668 4334208384 Fast CRC32 supported: Supported on Arm64
2022/09/20-22:18:13.071669 4334208384 DMutex implementation: pthread_mutex_t
2022/09/20-22:18:13.072147 4334208384 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/09/20-22:18:13.072759 4334208384 [db/version_set.cc:4948] Recovering from manifest file: mastodon/MANIFEST-000001
2022/09/20-22:18:13.072839 4334208384 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/09/20-22:18:13.072842 4334208384               Options.comparator: leveldb.BytewiseComparator
2022/09/20-22:18:13.072843 4334208384           Options.merge_operator: None
2022/09/20-22:18:13.072844 4334208384        Options.compaction_filter: None
2022/09/20-22:18:13.072845 4334208384        Options.compaction_filter_factory: None
2022/09/20-22:18:13.072846 4334208384  Options.sst_partitioner_factory: None
2022/09/20-22:18:13.072847 4334208384         Options.memtable_factory: SkipListFactory
2022/09/20-22:18:13.072848 4334208384            Options.table_factory: BlockBasedTable
2022/09/20-22:18:13.072894 4334208384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000208f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000035182d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/20-22:18:13.072897 4334208384        Options.write_buffer_size: 67108864
2022/09/20-22:18:13.072898 4334208384  Options.max_write_buffer_number: 2
2022/09/20-22:18:13.072900 4334208384          Options.compression: Snappy
2022/09/20-22:18:13.072901 4334208384                  Options.bottommost_compression: Disabled
2022/09/20-22:18:13.072902 4334208384       Options.prefix_extractor: nullptr
2022/09/20-22:18:13.072903 4334208384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/20-22:18:13.072904 4334208384             Options.num_levels: 7
2022/09/20-22:18:13.072905 4334208384        Options.min_write_buffer_number_to_merge: 1
2022/09/20-22:18:13.072907 4334208384     Options.max_write_buffer_number_to_maintain: 0
2022/09/20-22:18:13.072908 4334208384     Options.max_write_buffer_size_to_maintain: 134217728
2022/09/20-22:18:13.072909 4334208384            Options.bottommost_compression_opts.window_bits: -14
2022/09/20-22:18:13.072910 4334208384                  Options.bottommost_compression_opts.level: 32767
2022/09/20-22:18:13.072911 4334208384               Options.bottommost_compression_opts.strategy: 0
2022/09/20-22:18:13.072912 4334208384         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/20-22:18:13.072913 4334208384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/20-22:18:13.072914 4334208384         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/20-22:18:13.072932 4334208384                  Options.bottommost_compression_opts.enabled: false
2022/09/20-22:18:13.072933 4334208384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/20-22:18:13.072934 4334208384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/20-22:18:13.072935 4334208384            Options.compression_opts.window_bits: -14
2022/09/20-22:18:13.072936 4334208384                  Options.compression_opts.level: 32767
2022/09/20-22:18:13.072937 4334208384               Options.compression_opts.strategy: 0
2022/09/20-22:18:13.072938 4334208384         Options.compression_opts.max_dict_bytes: 0
2022/09/20-22:18:13.072939 4334208384         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/20-22:18:13.072940 4334208384         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/20-22:18:13.072941 4334208384         Options.compression_opts.parallel_threads: 1
2022/09/20-22:18:13.072942 4334208384                  Options.compression_opts.enabled: false
2022/09/20-22:18:13.072944 4334208384         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/20-22:18:13.072945 4334208384      Options.level0_file_num_compaction_trigger: 4
2022/09/20-22:18:13.072946 4334208384          Options.level0_slowdown_writes_trigger: 20
2022/09/20-22:18:13.072947 4334208384              Options.level0_stop_writes_trigger: 36
2022/09/20-22:18:13.072948 4334208384                   Options.target_file_size_base: 67108864
2022/09/20-22:18:13.072949 4334208384             Options.target_file_size_multiplier: 1
2022/09/20-22:18:13.072950 4334208384                Options.max_bytes_for_level_base: 268435456
2022/09/20-22:18:13.072951 4334208384 Options.level_compaction_dynamic_level_bytes: 0
2022/09/20-22:18:13.072952 4334208384          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/20-22:18:13.072953 4334208384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/20-22:18:13.072954 4334208384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/20-22:18:13.072955 4334208384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/20-22:18:13.072956 4334208384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/20-22:18:13.072958 4334208384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/20-22:18:13.072959 4334208384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/20-22:18:13.072960 4334208384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/20-22:18:13.072961 4334208384       Options.max_sequential_skip_in_iterations: 8
2022/09/20-22:18:13.072962 4334208384                    Options.max_compaction_bytes: 1677721600
2022/09/20-22:18:13.072963 4334208384                        Options.arena_block_size: 1048576
2022/09/20-22:18:13.072964 4334208384   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/20-22:18:13.072965 4334208384   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/20-22:18:13.072966 4334208384                Options.disable_auto_compactions: 0
2022/09/20-22:18:13.072968 4334208384                        Options.compaction_style: kCompactionStyleLevel
2022/09/20-22:18:13.072969 4334208384                          Options.compaction_pri: kMinOverlappingRatio
2022/09/20-22:18:13.072970 4334208384 Options.compaction_options_universal.size_ratio: 1
2022/09/20-22:18:13.072971 4334208384 Options.compaction_options_universal.min_merge_width: 2
2022/09/20-22:18:13.072972 4334208384 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/20-22:18:13.072973 4334208384 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/20-22:18:13.072974 4334208384 Options.compaction_options_universal.compression_size_percent: -1
2022/09/20-22:18:13.072976 4334208384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/20-22:18:13.072977 4334208384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/20-22:18:13.072978 4334208384 Options.compaction_options_fifo.allow_compaction: 0
2022/09/20-22:18:13.073249 4334208384                   Options.table_properties_collectors: 
2022/09/20-22:18:13.073250 4334208384                   Options.inplace_update_support: 0
2022/09/20-22:18:13.073251 4334208384                 Options.inplace_update_num_locks: 10000
2022/09/20-22:18:13.073252 4334208384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/20-22:18:13.073254 4334208384               Options.memtable_whole_key_filtering: 0
2022/09/20-22:18:13.073255 4334208384   Options.memtable_huge_page_size: 0
2022/09/20-22:18:13.073256 4334208384                           Options.bloom_locality: 0
2022/09/20-22:18:13.073257 4334208384                    Options.max_successive_merges: 0
2022/09/20-22:18:13.073258 4334208384                Options.optimize_filters_for_hits: 0
2022/09/20-22:18:13.073259 4334208384                Options.paranoid_file_checks: 0
2022/09/20-22:18:13.073260 4334208384                Options.force_consistency_checks: 1
2022/09/20-22:18:13.073261 4334208384                Options.report_bg_io_stats: 0
2022/09/20-22:18:13.073262 4334208384                               Options.ttl: 2592000
2022/09/20-22:18:13.073263 4334208384          Options.periodic_compaction_seconds: 0
2022/09/20-22:18:13.073264 4334208384                       Options.enable_blob_files: false
2022/09/20-22:18:13.073265 4334208384                           Options.min_blob_size: 0
2022/09/20-22:18:13.073266 4334208384                          Options.blob_file_size: 268435456
2022/09/20-22:18:13.073267 4334208384                   Options.blob_compression_type: NoCompression
2022/09/20-22:18:13.073269 4334208384          Options.enable_blob_garbage_collection: false
2022/09/20-22:18:13.073270 4334208384      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/20-22:18:13.073271 4334208384 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/20-22:18:13.073272 4334208384          Options.blob_compaction_readahead_size: 0
2022/09/20-22:18:13.073273 4334208384                Options.blob_file_starting_level: 0
2022/09/20-22:18:13.073703 4334208384 [db/version_set.cc:4996] Recovered from manifest file:mastodon/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/20-22:18:13.073705 4334208384 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/09/20-22:18:13.073754 4334208384 [db/db_impl/db_impl_open.cc:532] DB ID: 2017de47-0f1d-48a2-8836-6c2db6064df2
2022/09/20-22:18:13.074135 4334208384 [db/version_set.cc:4467] Creating manifest 5
2022/09/20-22:18:13.075792 4334208384 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x1357070c0
2022/09/20-22:18:13.075832 4334208384 DB pointer 0x136827a00
2022/09/20-22:18:13.075969 6174552064 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/09/20-22:18:13.075973 6174552064 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000035182d8#14775 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/09/20-22:28:13.077584 6174552064 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/09/20-22:28:13.078930 6174552064 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000035182d8#14775 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000266 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
